# Hondarersoft.Hosting

./: Hondarersoft.Hosting.sln  README.md
Hondarersoft.Hosting/: Hondarersoft.Hosting.csproj  LifetimeEventsHostedService.cs
Hondarersoft.Hosting/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
